/*start global variables */
:root {
--mainColor: #434345;   
--subColor: #FD5B03;
--font-color: #000

}
/*end global variables */

/*start global rules */
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
 font-family: 'Open Sans', sans-serif;
 height: 100px;
}
::-webkit-scrollbar-track{
	border-radius: 6px;
    height: 10px;
	background-color: rgb(0, 0, 0);
}
::-webkit-scrollbar{
	width: 6px;
    height: 7px;
	background-color: var(--subColor);
}
::-webkit-scrollbar-thumb{
	border-radius: 6px;
	background-color: var(--subColor);
}
.container {
    padding: 0 30px;
    margin: 0 auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.pd {
    padding:100px 0 
}
/*end global rules */

/*start components */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.mg {
    margin: 100px 0;
}
.title{
   position: relative;
     
}
.main-heading {
    display: block;
    color: #000;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto;
    font-size: 2.3rem;
    letter-spacing: 15px;
     
}

.title .line::after {
content:"";
position: absolute;
width: 120px;
height: 2px;
background-color: var(--subColor);
left: 49%;
bottom: -5px;
transform: translate(-50%,-50%);
transition: width .2s;
}

.title:hover .line::after {
    width: 160px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/*end components */


/****Start Header*****/
header {
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.7);
    background-attachment: fixed;
    z-index: 9;
    position: fixed;
    width: 100%;
}
.header-content {
display: flex;
align-items: center;
padding-left: 10px;
flex-wrap:wrap;
}
.header-content .gym-logo { 
    max-width: 100%;  
    font-size: 2.1rem;
    font-weight: bold;
    cursor: pointer;
    color: var(--subColor);
}
@media (max-width: 768px) {
.header-content .gym-logo { 
    max-width: 100%;
    margin: 0 auto;
}
}

header nav { 
display: flex;
justify-content: flex-end;
flex: 1;
align-items: center;
flex-wrap: wrap;
}
nav .navbar-links {
display: flex;
}
.navbar-links li { /*this not correct here we dont put the  padding here*/
    padding: 10px 25px;  
}
@media (max-width: 768px) {
.navbar-links li { 
     padding: 20px 10px; 
     text-align: center;
}
}
.navbar-links li a {
    color: #fff;
    font-weight: bold; 
    transition: .2s;
}
@media (max-width: 768px) {
.navbar-links li a { 
    font-size: 1rem;
    font-weight: normal;
}
}
.navbar-links li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    margin-top: 7px;
    background-color: var(--subColor);
    transition: width .2s;
}
.navbar-links li a:hover::after {
  width: 100%;
}
.navbar-links li a.active::after {
    width: 100%;
}
.navbar-links > li > a.active,
.navbar-links > li > a:hover {
    color: var(--subColor)
}
.header-content .search-header {
    padding-right: 10px;
}
    
.header-content .search-header a {
    color: #fff;
}


/****End Header*****/
/****Start Slider*****/
.slider {
   background-image: url(../assets/slider.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 100vh;  
   position: relative;   
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.slider-content {
    position: absolute;
   left: 7%;
    top: 50%;
    transform: translateY(-50%);
    max-width: 600px;   
}
.slider-content .slider-title {
    color: #fff;
    font-size: 3.6rem;
    text-transform: capitalize;
    font-weight: 900;
    line-height: 1.2;
    margin: 0;     
}
@media (max-width: 768px) {
.slider-content .slider-title  { 
  font-size: 2.7rem;
}
}
.slider-content .slider-subtitle {
    color: #000;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.7;
    margin: 10px 0 30px 0;    
}
.slider-content .btn-slider {
    padding: 10px 25px;
    background-color: var(--subColor);
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    transition: color .5s, background-color .5s; 
    text-transform: uppercase;    
}
.slider-content .btn-slider:hover {
    background-color: #fff;
    color: var(--subColor);
}
.slider .bullets::after {
    width: 30px;
    height: 30px;
}
.slider .bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider .bullets span {
    display: inline-block;
    height: 8px;
    width: 16px;
    background-color: #fff;
    border-radius: 6px;
    margin-right: 8px;
    outline: 0;
    cursor: pointer;
    transition: width .5s, background-color .5s;
}
.slider .bullets span.active {
    width: 20px;
    background-color: var(--subColor);
}
/****End Slider*****/

/*****Start About*****/
.about-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}
@media (max-width: 768px) {
.about-images  { 
 display: flex;
 flex-wrap:wrap;
}
}
.about-image {
    width: 40%;
    position: relative;
}
@media (max-width: 768px) {
.about-image { 
width: 100%;
}
}
.about-image::before {
content: "";
position: absolute;
width: 140px;
height: calc(100% + 80px);
background-color: #1f1f1f;
z-index: -1;
top: -40px;
left: -30px;
}
.about-image img {
  max-width: 100%; 
}
@media (max-width: 768px) {
.about-image img  { 
  max-width: 100%; 
}
}
.about-content {
    width: 70%;
    text-align: center;
}
@media (max-width: 768px) {
.about-content { 
  width: 100%;
  margin-top: 50px;
  text-align: center;
}
}
.about-content .about-title {
    color: var(--subColor);
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 20px;    
}
.about-content .about-desc {
    line-height: 1.8;
}
/*****End About*********/

/*****Start Coaches*****/

.coaches-items {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   margin-top: 90px;
   gap: 25px;
}

.coaches-item {
    margin-bottom: 7px;
    position: relative;
    padding: 20px;
    background-color: rgb(55, 55, 55);
}
.coaches-item::before {
    content: "";
    position: absolute;
    background-color: #FD5B03;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: width .5s;  
}
.coaches-item:hover::before { 
    width: 100%;
    opacity: 0.3;
    visibility: visible;
}
.layer-content .layer-info { /*this method called the hero image*/
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
}
.layer-content .category {
    color: #fff;
    text-transform: uppercase;
    display: block; /*its a span so we should add this */
    margin-bottom: 5px;
    font-size: 1.4rem;
    position: relative;
    top: 10px; /*when we do the hover the category be at the top */
    opacity: 0;
    transition: top .5s, opacity .5s;
    transition-delay: .3s;
}
.layer-content-title {
    font-size: 1.5rem;
    color:#fff;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top .5s, opacity .5s;
    transition-delay: .2s;  /*waiting the first one*/
}
.layer-content a {
    display: inline-block;/*the two a be in the same line*/
    width: 40px;
    height: 40px;
    background-color: var(--subColor);
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top .5s, opacity .5s, visibility .5s;
    transition-delay: .2s;
    border-radius: 50%;
   
}
.layer-content .icon {
    line-height: 40px;/*center the elements vertically */
    color: #fff;
}

.coaches-item:hover .layer-content-title,
.coaches-item:hover .layer-content a,
.coaches-item:hover .layer-content .category {
    top: 0;
    opacity: 1;
    visibility: visible;
}
.coaches-item:hover .layer-content a {
    transform: translateY(5px);
}

.coaches-item.mg {
   margin: 0 2%; /*the width is 100% every its took a 30% rest 5% for the margin*/
}
.coaches-item img {
    width: 100%;    
}
/*****End Coaches*****/
/*****Start numbers*****/

.numbers {
    background-image: url(../assets/slider.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center left;
    height: 200px;   
}
.numbers-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
     padding: 69px 0; /*to center elements vertically*/
    margin-top: 90px;
    text-align: center;   
}
@media (max-width: 768px) {
.numbers-items   { 
  padding: 37px 0;
}
  }
.numbers-item .icon {
  color:#fff;
  text-align: center;
}
@media (max-width: 768px) {
.numbers-item .icon  { 
  font-size: 1.8rem;
}
  }
.numbers-item-title {
    color: var(--subColor);
    font-weight: bold;
    font-size: 1.6rem;
    margin: 10px 0;
}
@media (max-width: 768px) {
.numbers-item-title   { 
  font-size: 1.5rem;
}
  }
.numbers-item-text {
    font-weight: bold;
    font-size: 1.2rem;
}
@media (max-width: 768px) {
.numbers-item-text { 
  font-size: 1rem;
}
  }
.numbers-item .item {
    display: block;
        
}
/*****End numbers*****/
/*****Start services*****/

.services-items {
    margin: 90px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.services-item {
    background-color: #fff;
   box-shadow: rgba(0, 0, 0, 0.07) 0px 12px 28px 16px;
   border-radius: 10px;
   overflow: hidden;
   transition: transform .4s; 
}
.services-item:hover {
    transform: translateY(-12px);
}
.services-item img{
    width: 100%;    
}
.services-item-info {
   padding: 20px 10px;
   border-bottom: 1px solid var(--subColor);
}
.services-item .services-item-title {
  font-size: 1.2rem;
  margin-bottom: 10px;

}
.services-item .services-item-desc {
     margin-bottom: 10px;
     line-height: 1.7;
     color: #777;
}
.services-btn {
    margin: 50px 0 12px 0;
    padding-left: 17px;
}
.services-btn a {
    color: var(--subColor);
    font-size: 1.2rem;
    font-weight: bold;
}
/*****End services*****/
/*****Start Blog*****/
.sub-header {
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.7);
    background-attachment: fixed;
    z-index: 9;
    position: fixed;
    width: 100%;     
}
.sub-header nav { 
display: flex;
justify-content: flex-end;
flex: 1;
align-items: center;
}
nav .navbar-links {
display: flex;
}
.slider-sub-header {
    background-image: url(../assets/blog-2.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 70vh;  
   position: relative;
}
.blog-content {
    display: flex;
    justify-content: space-between;
    margin: 80px;
}
@media (max-width: 768px) {
.blog-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
}
.blog-left {
   flex-basis: 60%;
}
.blog-left-desc {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-top: 12px;
}
@media (max-width: 768px) {
.blog-left-desc {
  margin:10px 30px;
  
  }
}
.blog-right {
     flex-basis: 30%; 
}
.blog-content .item {
   background-color: var(--main-color);
    border: 2px solid var(--subColor);
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
    padding: 10px 30px;
}
.blog-right-list li {
padding: 10px 0;
position: relative;
}
.blog-right-list li::before {
       content: "Font Awesome 5 Free";
      content: "\f00c";
      margin-right: 10px;
      font-weight: 900;
      color: var(--main-color);     
}
.blog-right-text {
    background-color: var(--mainColor);
    display: inline-block;
    margin: 5px;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
}
/*****End Blog*****/

/****Start pricing*****/
.pricing-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: 90px;
    gap: 20px;
}
.pricing-item {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0 40px 6px;
    padding: 15px 0px;
    text-align: center;
    position: relative;
    z-index: 1;
}
.pricing-item > .pricing-item-title {
    color: var(--subColor);
    font-size: 1.8rem;
    margin-bottom: 40px;
    font-weight: 900;
    position: relative;

}
.pricing-item::after,
.pricing-item::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
   opacity: 0;
   visibility: hidden;
    background-color:  rgb(220, 217, 217);
   transition: width .4s, opacity .4s, visibility .4s ;
   z-index: -1;
}
.pricing-item::after {
    top: 0;
    left: 0;
}
.pricing-item:hover::after,
.pricing-item:hover::before  {
    width: 100%;
    opacity: 0.5;
    visibility: visible;
}
.pricing-item::before {
    bottom: 0;
    right: 0;
}
.pricing-item:hover::before {
    width: 100%;
    opacity: 0.4;
    visibility: visible;
}
.pricing-item-price {
    font-size: 2.2rem;
    font-weight: bold;
    z-index: 2;    
}
.pricing-item-price > .pricing-item-dollar {
    margin-bottom: -20px;
    display: block;
    font-size: 3.2rem;
}
.pricing-item-price .pricing-item-text {
    font-size: 0.9rem;
    color: var(--subColor);   
}
.pricing-item-list {
    position: relative;
    text-align: left;   
     margin-top: 20px;    
}
.pricing-item-list > li {
      padding: 20px;
      border-top: 1px solid rgba(255, 250, 250, 0.639);
      color: var(--mainColor);
      font-weight: 500;     
}
.pricing-item-list li::before {
      content: "Font Awesome 5 Free";
      content: "\f00c";
      margin-right: 10px;
      font-weight: 900;
      color: var(--main-color);
}
.pricing-item.popular {
    position: relative;
    top: -20px;
}
.pricing-item a {
    display: block;
    width: fit-content;
    margin: 20px auto;
     background-color: var(--subColor);
    padding: 15px 30px;
    border-radius: 6px; 
    color: #000; 
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color .2s, border .2s, color .2s;
}
.pricing-item a:hover { 
    background-color: #FD5B03;
    border: 1px solid #fff;
    color: #fff;
}
/****End pricing*****/
/****Start Contact*****/
.contact {
    background-image: url(../assets/contact-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    height: 100vh;
    z-index: 1;
    animation: change-background 10s linear infinite;
    margin-top: 70px;
}
.contact .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
}   
.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}  
form {
   text-align: left;
  flex-basis:50%; 
}
form .contact-label {
    margin-left: 14px;
    color: #fff;

}
.contact-form form .main-input {
  display: block;
  margin: 20px 0;
  padding: 18px 30px;
  width: 100%;
  border: 1px solid var(--mainColor);
  caret-color: var(--subColor);
}
.contact-form form .main-input:focus {
  outline: none;
}
.contact-form form textarea.main-input {
   height: 70px;
    resize: none;
}
.contact-form form input[type="submit"] {
    background-color: var(--subColor);
    border-radius: 6px;
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.2rem;
}
/****End Contact*****/
/****Start Footer*****/
.footer {
   
    background-color: #3e3e3e;
    position: relative;
    padding-top: 70px;
}
.footer-content {
    text-align: center;

}
.footer-content .footer-logo {
    font-size: 2.9rem;
    color: var(--subColor)

}
.footer-content .footer-desc {
    color: #fff;
    max-width: 250px;
    margin: 20px auto;
    line-height: 1.7;
    
}
.footer-social-media {
text-align: center;
cursor: pointer;
}
.footer-social-media .icon {
    font-size: 1.6rem;
    margin-left: 10px;
    padding: 10px 10px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    color: #000;
    transition: transform .2s,background-color .2s, color .2s;
} 
.footer-social-media .icon:hover {
    transform: translateY(-4px);
    background-color: var(--subColor);
    color: #fff;
}
/*
.icon-link:hover .icon i:first-child {
     background-color: #1877f2;
}
.icon-link:hover .icon i:last-child {
    background-color: #010202;
}
*/

 .footer-copyright{
    display: block;
    color: #fff;
    width: fit-content;
    margin: 40px auto; 
     
}
 .footer-reserved {
    color: var(--subColor);
 }
/****End Footer*****/


/****Start Animation*****/

@keyframes change-background {
    0%,
    100% {
        background-image: url(../assets/contact-1.jpg);
    }
    50% {
        background-image: url(../assets/contact-2.jpg);
    }
    
}
/****End Animation*****/










